ubuntu@ip-172-31-91-197:~$ python mnist.py
Using TensorFlow backend.
x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 24, 24, 32)        832
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 10, 10, 64)        18496
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 64)          0
_________________________________________________________________
dropout_1 (Dropout)          (None, 5, 5, 64)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 1600)              0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               819712
_________________________________________________________________
dense_2 (Dense)              (None, 128)               65664
_________________________________________________________________
dense_3 (Dense)              (None, 50)                6450
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0
_________________________________________________________________
dense_4 (Dense)              (None, 10)                510
=================================================================
Total params: 911,664
Trainable params: 911,664
Non-trainable params: 0
_________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/30
2017-11-18 12:50:11.715760: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-18 12:50:11.715800: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-18 12:50:11.715810: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-18 12:50:11.715816: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-18 12:50:11.715825: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-11-18 12:50:11.906171: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-18 12:50:11.906675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:1e.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-11-18 12:50:11.906703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0
2017-11-18 12:50:11.906711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y
2017-11-18 12:50:11.906730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
60000/60000 [==============================] - 9s - loss: 0.4390 - acc: 0.8630 - val_loss: 0.0676 - val_acc: 0.9786
Epoch 2/30
60000/60000 [==============================] - 6s - loss: 0.1182 - acc: 0.9691 - val_loss: 0.0462 - val_acc: 0.9854
Epoch 3/30
60000/60000 [==============================] - 6s - loss: 0.0871 - acc: 0.9784 - val_loss: 0.0334 - val_acc: 0.9896
Epoch 4/30
60000/60000 [==============================] - 6s - loss: 0.0721 - acc: 0.9819 - val_loss: 0.0324 - val_acc: 0.9899
Epoch 5/30
60000/60000 [==============================] - 6s - loss: 0.0598 - acc: 0.9850 - val_loss: 0.0290 - val_acc: 0.9916
Epoch 6/30
60000/60000 [==============================] - 6s - loss: 0.0516 - acc: 0.9868 - val_loss: 0.0281 - val_acc: 0.9914
Epoch 7/30
60000/60000 [==============================] - 6s - loss: 0.0474 - acc: 0.9878 - val_loss: 0.0267 - val_acc: 0.9922
Epoch 8/30
60000/60000 [==============================] - 6s - loss: 0.0417 - acc: 0.9896 - val_loss: 0.0283 - val_acc: 0.9926
Epoch 9/30
60000/60000 [==============================] - 6s - loss: 0.0354 - acc: 0.9902 - val_loss: 0.0263 - val_acc: 0.9927
Epoch 10/30
60000/60000 [==============================] - 6s - loss: 0.0342 - acc: 0.9910 - val_loss: 0.0273 - val_acc: 0.9929
Epoch 11/30
60000/60000 [==============================] - 6s - loss: 0.0317 - acc: 0.9920 - val_loss: 0.0259 - val_acc: 0.9931
Epoch 12/30
60000/60000 [==============================] - 6s - loss: 0.0285 - acc: 0.9924 - val_loss: 0.0269 - val_acc: 0.9931
Epoch 13/30
60000/60000 [==============================] - 6s - loss: 0.0276 - acc: 0.9932 - val_loss: 0.0286 - val_acc: 0.9930
Epoch 14/30
60000/60000 [==============================] - 6s - loss: 0.0257 - acc: 0.9934 - val_loss: 0.0259 - val_acc: 0.9938
Epoch 15/30
60000/60000 [==============================] - 6s - loss: 0.0231 - acc: 0.9943 - val_loss: 0.0273 - val_acc: 0.9933
Epoch 16/30
60000/60000 [==============================] - 6s - loss: 0.0216 - acc: 0.9944 - val_loss: 0.0310 - val_acc: 0.9931
Epoch 17/30
60000/60000 [==============================] - 6s - loss: 0.0194 - acc: 0.9950 - val_loss: 0.0302 - val_acc: 0.9934
Epoch 18/30
60000/60000 [==============================] - 6s - loss: 0.0190 - acc: 0.9949 - val_loss: 0.0282 - val_acc: 0.9931
Epoch 19/30
60000/60000 [==============================] - 6s - loss: 0.0178 - acc: 0.9951 - val_loss: 0.0277 - val_acc: 0.9937
Epoch 20/30
60000/60000 [==============================] - 6s - loss: 0.0170 - acc: 0.9958 - val_loss: 0.0318 - val_acc: 0.9933
Epoch 21/30
60000/60000 [==============================] - 6s - loss: 0.0163 - acc: 0.9958 - val_loss: 0.0307 - val_acc: 0.9934
Epoch 22/30
60000/60000 [==============================] - 6s - loss: 0.0147 - acc: 0.9963 - val_loss: 0.0296 - val_acc: 0.9939
Epoch 23/30
60000/60000 [==============================] - 6s - loss: 0.0140 - acc: 0.9962 - val_loss: 0.0372 - val_acc: 0.9929
Epoch 24/30
60000/60000 [==============================] - 6s - loss: 0.0136 - acc: 0.9964 - val_loss: 0.0340 - val_acc: 0.9933
Epoch 25/30
60000/60000 [==============================] - 6s - loss: 0.0131 - acc: 0.9968 - val_loss: 0.0292 - val_acc: 0.9936
Epoch 26/30
60000/60000 [==============================] - 6s - loss: 0.0130 - acc: 0.9965 - val_loss: 0.0308 - val_acc: 0.9935
Epoch 27/30
60000/60000 [==============================] - 6s - loss: 0.0119 - acc: 0.9966 - val_loss: 0.0284 - val_acc: 0.9940
Epoch 28/30
60000/60000 [==============================] - 6s - loss: 0.0115 - acc: 0.9968 - val_loss: 0.0340 - val_acc: 0.9932
Epoch 29/30
60000/60000 [==============================] - 6s - loss: 0.0114 - acc: 0.9970 - val_loss: 0.0351 - val_acc: 0.9935
Epoch 30/30
60000/60000 [==============================] - 6s - loss: 0.0115 - acc: 0.9970 - val_loss: 0.0357 - val_acc: 0.9936
training time:
187.433431149
Train loss: 0.205168554096 %
Train accuracy: 99.9566666667 %
Test loss: 3.57385053659 %
Test accuracy: 99.36 %
[7 2 1 ..., 4 5 6]
Traceback (most recent call last):
  File "mnist.py", line 180, in <module>
    plt.plot(history.history['acc'])
AttributeError: 'LossHistory' object has no attribute 'history'